<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <cn.cricin.folivora.view.Button
        android:id="@+id/btnOverridePendingTransition"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="使用 overridePendingTransition 方法实现Activity过渡动画"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableType="selector"
        app:layout_constraintBottom_toTopOf="@+id/btnAnimStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:selectorStateNormal="shape1"
        app:selectorStatePressed="shape2"
        app:shape1CornerRadius="8dp"
        app:shape1SolidColor="@android:color/black"
        app:shape1StrokeColor="@color/colorAccent"
        app:shape1StrokeWidth="1dp"
        app:shape1Type="rectangle"
        app:shape2CornerRadius="8dp"
        app:shape2SolidColor="@color/colorAccent"
        app:shape2StrokeColor="@android:color/white"
        app:shape2StrokeWidth="1dp"
        app:shape2Type="rectangle"
        tools:ignore="HardcodedText" />

    <cn.cricin.folivora.view.Button
        android:id="@+id/btnAnimStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="使用 AnimStyle 方式实现Activity过渡动画"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableType="selector"
        app:layout_constraintBottom_toTopOf="@+id/btnActivityOptions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOverridePendingTransition"
        app:selectorStateNormal="shape1"
        app:selectorStatePressed="shape2"
        app:shape1CornerRadius="8dp"
        app:shape1SolidColor="@android:color/black"
        app:shape1StrokeColor="@color/colorAccent"
        app:shape1StrokeWidth="1dp"
        app:shape1Type="rectangle"
        app:shape2CornerRadius="8dp"
        app:shape2SolidColor="@color/colorAccent"
        app:shape2StrokeColor="@android:color/white"
        app:shape2StrokeWidth="1dp"
        app:shape2Type="rectangle"
        tools:ignore="HardcodedText" />

    <cn.cricin.folivora.view.Button
        android:id="@+id/btnActivityOptions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="使用 ActivityOptions 实现Activity过渡动画"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableType="selector"
        app:layout_constraintBottom_toTopOf="@+id/btnActivityOptionsStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnimStyle"
        app:selectorStateNormal="shape1"
        app:selectorStatePressed="shape2"
        app:shape1CornerRadius="8dp"
        app:shape1SolidColor="@android:color/black"
        app:shape1StrokeColor="@color/colorAccent"
        app:shape1StrokeWidth="1dp"
        app:shape1Type="rectangle"
        app:shape2CornerRadius="8dp"
        app:shape2SolidColor="@color/colorAccent"
        app:shape2StrokeColor="@android:color/white"
        app:shape2StrokeWidth="1dp"
        app:shape2Type="rectangle"
        tools:ignore="HardcodedText" />

    <cn.cricin.folivora.view.Button
        android:id="@+id/btnActivityOptionsStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="使用 ActivityOptions + style 实现Activity过渡动画"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableType="selector"
        app:layout_constraintBottom_toTopOf="@+id/btnActivityOptionsShareElement"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActivityOptions"
        app:selectorStateNormal="shape1"
        app:selectorStatePressed="shape2"
        app:shape1CornerRadius="8dp"
        app:shape1SolidColor="@android:color/black"
        app:shape1StrokeColor="@color/colorAccent"
        app:shape1StrokeWidth="1dp"
        app:shape1Type="rectangle"
        app:shape2CornerRadius="8dp"
        app:shape2SolidColor="@color/colorAccent"
        app:shape2StrokeColor="@android:color/white"
        app:shape2StrokeWidth="1dp"
        app:shape2Type="rectangle"
        tools:ignore="HardcodedText" />

    <cn.cricin.folivora.view.Button
        android:id="@+id/btnActivityOptionsShareElement"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="使用 ActivityOptions + 共享元素 实现Activity过渡动画"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableType="selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActivityOptionsStyle"
        app:selectorStateNormal="shape1"
        app:selectorStatePressed="shape2"
        app:shape1CornerRadius="8dp"
        app:shape1SolidColor="@android:color/black"
        app:shape1StrokeColor="@color/colorAccent"
        app:shape1StrokeWidth="1dp"
        app:shape1Type="rectangle"
        app:shape2CornerRadius="8dp"
        app:shape2SolidColor="@color/colorAccent"
        app:shape2StrokeColor="@android:color/white"
        app:shape2StrokeWidth="1dp"
        app:shape2Type="rectangle"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>